
VITE_SUPABASE_URL=https://hatwqsljmpphwltchyau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhdHdxc2xqbXBwaHdsdGNoeWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTc4MDgsImV4cCI6MjA2MDQ5MzgwOH0.Qdj-05iNQHQYpWBLpDv6rzNrObIxSwjACOWkxsW0FEk
